~1[   get the string to sort from STDIN ~]~
~:[~:*~/read-line/~~~|~;~]~:*~

~{~
        ~@{~v,'↡^~}~1[                 Find the next FF ~]~
        ~#[~:;~?~]~1[                  If it's not at the end, we just printed, so crash ~]~
        ~@*~@{~#,2^~
                ~<~' ,v,v^~1[          Is A <= B? ~]~
                        ~:*~c~2:*~c~1[ If not, swap them ~]~
                        ~*~@{~a~}~1[   And print the rest of the tape ~]~
                ~>~
                ~#[~:;~2:*~c~]~1[      If we didn't swap, print A, then loop again ~]~
        ~}~
        ~#[~:;~|~@*~@{~#,2^~a~}~]~1[   If we didn't swap at all, we're done, so print ~]~
~0^~}