~1[ Tape tracks mod 3, mod 5, and decimal counters ~]~
~:[11~|10~|~;~]~:*~
~{~
~1[ Mod 3 counter ~]~
~<~'1,'1,v^1~>~:*~<~v,'0^~:*~'2,v^2~>~:*~<~v,'1,'1^0~>~
~1[ Mod 5 counter ~]~
~<~'1,'1,v^1~>~:*~<~v,'0^~:*~'2,'2,v^2~>~:*~<~v,'1,'1^~:*~'3,'3,v^3~>~:*~<~v,'2,'2^~:*~'4,'4,v^4~>~:*~<~v,'3,'3^0~>~|~*~
~1[ Decimal counter ~]~
~@{~v,'8,'8^0~}~:*~<~'1,'1,v^1~>~:*~<~v,'0^~:*~'2,'2,v^2~>~:*~<~v,'1,'1^~:*~'3,'3,v^3~>~:*~<~v,'2,'2^~:*~'4,'4,v^4~>~:*~<~v,'3,'3^~:*~'5,'5,v^5~>~:*~<~v,'4,'4^~:*~'6,'6,v^6~>~:*~<~v,'5,'5^~:*~'7,'7,v^7~>~:*~<~v,'6,'6^~:*~'8,'8,v^8~>~:*~<~v,'7,'7^~:*~'9,v^9~>~<~'0,'0,v^0~>~:*~@{~v,'↡^~:*~a~}~
~1[ Fizz or Buzz or both or just print the number ~]~
~|~@*~<~'1,'1,v^Fizz~>~<~'1,'1,v^Buzz~>~2:*~
~<~v,'0^~v,'0^~#*~:*~@{~v,'↡^~2:*~}~3:*~@{~v,'↡^~:*~a~2:*~}~>~%~0^~
~}