; Double a number in decimal
; Could be useful for fast multiplication by constants

INIT {
    PRFF
    PRINA "10\n"
}

DO {
    PRFF
    LOOP {
        CASEV! {
            '0' {
                BACK 2
                IFGT! '5', ?V { PRINC '0' }
                IFLE! '5', $V { PRINC '1' }
                SKIP
            }
            '1' {
                BACK 2
                IFGT! '5', ?V { PRINC '2' }
                IFLE! '5', $V { PRINC '3' }
                SKIP
            }
            '2' {
                BACK 2
                IFGT! '5', ?V { PRINC '4' }
                IFLE! '5', $V { PRINC '5' }
                SKIP
            }
            '3' {
                BACK 2
                IFGT! '5', ?V { PRINC '6' }
                IFLE! '5', $V { PRINC '7' }
                SKIP
            }
            '4' {
                BACK 2
                IFGT! '5', ?V { PRINC '8' }
                IFLE! '5', $V { PRINC '9' }
                SKIP
            }
            '5' {
                BACK 2
                IFGT! '5', ?V { PRINC '0' }
                IFLE! '5', $V { PRINC '1' }
                SKIP
            }
            '6' {
                BACK 2
                IFGT! '5', ?V { PRINC '2' }
                IFLE! '5', $V { PRINC '3' }
                SKIP
            }
            '7' {
                BACK 2
                IFGT! '5', ?V { PRINC '4' }
                IFLE! '5', $V { PRINC '5' }
                SKIP
            }
            '8' {
                BACK 2
                IFGT! '5', ?V { PRINC '6' }
                IFLE! '5', $V { PRINC '7' }
                SKIP
            }
            '9' {
                BACK 2
                IFGT! '5', ?V { PRINC '8' }
                IFLE! '5', $V { PRINC '9' }
                SKIP
            }
        }
    }
    TERP
}