; Double a number in decimal
; Could be useful for fast multiplication by constants

INIT {
    PRFF
    PRINA "10\n"
}

DO {
    PRFF
    LOOP {
        CASEV! {
            '0' {
                BACK 2
                IFLE! $V, '4' { PRINC '0' }
                BACK
                IFGT! $V, '4' { PRINC '1' }
                SKIP
            }
            '1' {
                BACK 2
                IFLE! $V, '4' { PRINC '2' }
                BACK
                IFGT! $V, '4' { PRINC '3' }
                SKIP
            }
            '2' {
                BACK 2
                IFLE! $V, '4' { PRINC '4' }
                BACK
                IFGT! $V, '4' { PRINC '5' }
                SKIP
            }
            '3' {
                BACK 2
                IFLE! $V, '4' { PRINC '6' }
                BACK
                IFGT! $V, '4' { PRINC '7' }
                SKIP
            }
            '4' {
                BACK 2
                IFLE! $V, '4' { PRINC '8' }
                BACK
                IFGT! $V, '4' { PRINC '9' }
                SKIP
            }
            '5' {
                BACK 2
                IFLE! $V, '4' { PRINC '0' }
                BACK
                IFGT! $V, '4' { PRINC '1' }
                SKIP
            }
            '6' {
                BACK 2
                IFLE! $V, '4' { PRINC '2' }
                BACK
                IFGT! $V, '4' { PRINC '3' }
                SKIP
            }
            '7' {
                BACK 2
                IFLE! $V, '4' { PRINC '4' }
                BACK
                IFGT! $V, '4' { PRINC '5' }
                SKIP
            }
            '8' {
                BACK 2
                IFLE! $V, '4' { PRINC '6' }
                BACK
                IFGT! $V, '4' { PRINC '7' }
                SKIP
            }
            '9' {
                BACK 2
                IFLE! $V, '4' { PRINC '8' }
                BACK
                IFGT! $V, '4' { PRINC '9' }
                SKIP
            }
        }
    }
    TERP
}