~1[ Initialize counter with an extra leading zero; count is stored backwards ~]~
~:[~
    ~|~
    00~
~;~]~:*~

~1{~
    ~#*~:*~
    ~:*~@{~v,'\f^~:*~c~2:*~}~1[ Copy the counter into the output section, reversed ~]~

    ~%~
    ~|~

    ~@{~1[ Increment trailing nines ~]~
        ~v,'8,'9^~:*~'9,':,v^~
        0~
    ~}~

    ~:*~
    ~1[ Increment the first non-nine digit ~]~
        ~1@{~v,'/,'0^~:*~'0,'1,v^1~:}~
        ~:*~1@{~v,'0,'1^~:*~'1,'2,v^2~:}~
        ~:*~1@{~v,'1,'2^~:*~'2,'3,v^3~:}~
        ~:*~1@{~v,'2,'3^~:*~'3,'4,v^4~:}~
        ~:*~1@{~v,'3,'4^~:*~'4,'5,v^5~:}~
        ~:*~1@{~v,'4,'5^~:*~'5,'6,v^6~:}~
        ~:*~1@{~v,'5,'6^~:*~'6,'7,v^7~:}~
        ~:*~1@{~v,'6,'7^~:*~'7,'8,v^8~:}~
        ~:*~1@{~v,'7,'8^~:*~'8,'9,v^9~:}~
    ~

    ~#[0~]~1[ If there's no leading zero, add it ~]~
    ~@{~c~}~1[ Otherwise, copy the rest of the counter ~]~
~}