PRFF

; Initialize counter with an extra leading zero; count is stored backwards
INIT {
    PRINA "00"
    PRFF
}

DO {
    SKIP
    LOOP {                  ; Increment trailing nines
        BRLT $V, '9'
        PRINC '0'
    }

    BACK
    CASEV! {                ; Increment the first non-nine digit
        '0' { PRINC '1' }
        '1' { PRINC '2' }
        '2' { PRINC '3' }
        '3' { PRINC '4' }
        '4' { PRINC '5' }
        '5' { PRINC '6' }
        '6' { PRINC '7' }
        '7' { PRINC '8' }
        '8' { PRINC '9' }
    }

    IFLT! $V, '0' {          ; If there's no leading zero, add it
        PRINC '0'
    }

    BACK
    COPYF!                  ; Copy the rest of the counter

    PRFF
    BACK 2
    COPYR!                  ; Copy the counter into the output section, reversed
    TERP
}