INIT {
    PRINA "11"
    PRFF
    PRINA "10"
    PRFF
}

DO {
    ; Mod 3 counter
    CASEV! {
        '0' { PRINC '1' }
        '1' { PRINC '2' }
        '2' { PRINC '0' }
    }

    ; Mod 5 counter
    CASEV! {
        '0' { PRINC '1' }
        '1' { PRINC '2' }
        '2' { PRINC '3' }
        '3' { PRINC '4' }
        '4' { PRINC '0' }
    }
    PRFF
    SKIP

    ; Decimal counter
    LOOP {
        BRLT $V, '9'
        PRINC '0'
    }

    BACK
    CASEV! {
        '0' { PRINC '1' }
        '1' { PRINC '2' }
        '2' { PRINC '3' }
        '3' { PRINC '4' }
        '4' { PRINC '5' }
        '5' { PRINC '6' }
        '6' { PRINC '7' }
        '7' { PRINC '8' }
        '8' { PRINC '9' }
    }

    IFLT! $V, '0' {
        PRINC '0'
    }

    BACK
    COPYF!
    PRFF

    GOTO
    IFLT! $V, '1' { PRINA "Fizz" }
    IFLT! $V, '1' { PRINA "Buzz" }

    GOTO
    {
        BREQ $V, '0'
        BREQ $V, '0'

        SKIP
        SKIPF!
        BACK 2
        COPYR! '\f'
    }

    TERP
}