~:[~
    11~
    ~|~
    10~
    ~|~
~;~

~:*~1{~
    ~1[ Mod 3 counter ~]~
    ~
        ~1@{~v,'/,'0^~:*~'0,'1,v^1~:}~
        ~:*~1@{~v,'0,'1^~:*~'1,'2,v^2~:}~
        ~:*~1@{~v,'1,'2^~:*~'2,'3,v^0~:}~
    ~

    ~1[ Mod 5 counter ~]~
    ~
        ~1@{~v,'/,'0^~:*~'0,'1,v^1~:}~
        ~:*~1@{~v,'0,'1^~:*~'1,'2,v^2~:}~
        ~:*~1@{~v,'1,'2^~:*~'2,'3,v^3~:}~
        ~:*~1@{~v,'2,'3^~:*~'3,'4,v^4~:}~
        ~:*~1@{~v,'3,'4^~:*~'4,'5,v^0~:}~
    ~
    ~|~
    ~*~

    ~1[ Decimal counter ~]~
    ~@{~
        ~v,'8,'9^~
        0~
    ~}~

    ~:*~
    ~
        ~1@{~v,'/,'0^~:*~'0,'1,v^1~:}~
        ~:*~1@{~v,'0,'1^~:*~'1,'2,v^2~:}~
        ~:*~1@{~v,'1,'2^~:*~'2,'3,v^3~:}~
        ~:*~1@{~v,'2,'3^~:*~'3,'4,v^4~:}~
        ~:*~1@{~v,'3,'4^~:*~'4,'5,v^5~:}~
        ~:*~1@{~v,'4,'5^~:*~'5,'6,v^6~:}~
        ~:*~1@{~v,'5,'6^~:*~'6,'7,v^7~:}~
        ~:*~1@{~v,'6,'7^~:*~'7,'8,v^8~:}~
        ~:*~1@{~v,'7,'8^~:*~'8,'9,v^9~:}~
    ~

    ~1@{~'0,'0,v^~
        0~
    ~:}~

    ~:*~
    ~@{~v,'\f^~:*~c~}~
    ~|~

    ~@*~
    ~1@{~'1,'1,v^Fizz~:}~
    ~1@{~'1,'1,v^Buzz~:}~

    ~@*~
    ~1@{~
        ~v,'0^~
        ~v,'0^~

        ~*~
        ~@{~v,'\f^~}~
        ~3:*~
        ~@{~v,'\f^~:*~c~2:*~}~
    ~:}~

    ~%~
~}~]