~:[~
    ~|~
    HannaH~
    ~|~
~;~

~:*~1{~
    ~#*~:*~
    ~<~v,'\f^~?~>~

    ~@*~
    ~1@{~v,'\f^~
        ~:*~
        ~1@{~v,v^~
            ~|~
            False~
            ~#*~
        ~:}~

        ~#[~
            ~
            ~;~
            ~;~
                ~|~
                True~
                ~#*~
            ~
            ~;~
                ~|~
                True~
                ~#*~
            ~
            ~:;~@{~c~}~
        ~]~
    ~:}~

    ~1@{~^~
        ~c~
        ~#*~2:*~
        ~c~
        ~|~

        ~2@*~
        ~@{~
            ~#[~;~;~0^~]~
            ~c~
        ~}~
        ~|~
    ~:}~
~}~]