~:[~
  █ ~
  ~%~
~;~:*~

~1{~
  █~
  ~@{~
    ~#,3^~
    ~
      ~<~v,'\x1f,' ^~:*~' ,'!,v^~<~v,'\x1f,' ^~:*~' ,'!,v^~<~v,'\x1f,' ^~:*~' ,'!,v^ ~>~:*~>~:*~>~:*~
      ~<~v,'▇,'█^~:*~'█,'▉,v^~<~v,'\x1f,' ^~:*~' ,'!,v^~<~v,'\x1f,' ^~:*~' ,'!,v^█~>~:*~>~:*~>~:*~
      ~<~v,'\x1f,' ^~:*~' ,'!,v^~<~v,'▇,'█^~:*~'█,'▉,v^~<~v,'\x1f,' ^~:*~' ,'!,v^█~>~:*~>~:*~>~:*~
      ~<~v,'▇,'█^~:*~'█,'▉,v^~<~v,'▇,'█^~:*~'█,'▉,v^~<~v,'\x1f,' ^~:*~' ,'!,v^█~>~:*~>~:*~>~:*~
      ~<~v,'\x1f,' ^~:*~' ,'!,v^~<~v,'\x1f,' ^~:*~' ,'!,v^~<~v,'▇,'█^~:*~'█,'▉,v^ ~>~:*~>~:*~>~:*~
      ~<~v,'▇,'█^~:*~'█,'▉,v^~<~v,'\x1f,' ^~:*~' ,'!,v^~<~v,'▇,'█^~:*~'█,'▉,v^█~>~:*~>~:*~>~:*~
      ~<~v,'\x1f,' ^~:*~' ,'!,v^~<~v,'▇,'█^~:*~'█,'▉,v^~<~v,'▇,'█^~:*~'█,'▉,v^█~>~:*~>~:*~>~:*~
      ~<~v,'▇,'█^~:*~'█,'▉,v^~<~v,'▇,'█^~:*~'█,'▉,v^~<~v,'▇,'█^~:*~'█,'▉,v^ ~>~:*~>~:*~>~:*~
    ~
    ~*~
  ~}~
  █ ~
  ~%~
~}~]